{
  "expo": {
    "name": "Runcovery",
    "slug": "runcovery-fe",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "orientation": "portrait",
    "scheme": "runcovery",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.jjong0923.runcoveryfe"
    },
    "android": {
      "predictiveBackGestureEnabled": false,
      "package": "com.jjong0923.runcoveryfe"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/expo.icon/Assets/app-icon-square.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6d770ad3-1959-4711-bd90-e2985ab477cd"
      }
    }
  }
}
